{
  "name": "felladrin/php-websocket-server-chat",
  "description": "Simple PHP chat server using websockets and MVC patterns.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Victor Nogueira",
      "email": "felladrin@gmail.com"
    }
  ],
  "require": {
    "cboden/ratchet": "v0.3.3"
  }
}
